# OpenAI API Key for generating embeddings
OPENAI_API_KEY=sk-proj-IYXxFiUbWs0CYZ31caQlT3BlbkFJQp03evB1IVRb1zbDHKoj

# Neo4j Database Connection
NEO4J_URI=neo4j://128.203.120.208:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dedee-knowledge-graph!

# Edge Device Settings
DEVICE_ID=edge-device-1